<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AutomationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BRAND" EntityType="AutomationModel.BRAND" />
    <EntitySet Name="BRAND_LANGUAGE" EntityType="AutomationModel.BRAND_LANGUAGE" />
    <EntitySet Name="CURRENCY" EntityType="AutomationModel.CURRENCY" />
    <EntitySet Name="LANGUAGE" EntityType="AutomationModel.LANGUAGE" />
    <EntitySet Name="NOTIFICATION" EntityType="AutomationModel.NOTIFICATION" />
    <EntitySet Name="sysdiagrams" EntityType="AutomationModel.sysdiagrams" />
    <EntitySet Name="USER" EntityType="AutomationModel.USER" />
    <AssociationSet Name="FK_BRAND_LANGUAGE_BRAND" Association="AutomationModel.FK_BRAND_LANGUAGE_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAND_LANGUAGE_CURRENCY" Association="AutomationModel.FK_BRAND_LANGUAGE_CURRENCY">
      <End Role="CURRENCY" EntitySet="CURRENCY" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAND_LANGUAGE_LANGUAGE" Association="AutomationModel.FK_BRAND_LANGUAGE_LANGUAGE">
      <End Role="LANGUAGE" EntitySet="LANGUAGE" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_BRAND_LANGUAGE" Association="AutomationModel.FK_NOTIFICATION_BRAND_LANGUAGE">
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_USER" Association="AutomationModel.FK_NOTIFICATION_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <EntitySet Name="Tool" EntityType="AutomationModel.Tool" />
    <AssociationSet Name="FK_BRAND_LANGUAGE_NOTIFICATION" Association="AutomationModel.FK_BRAND_LANGUAGE_NOTIFICATION">
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_Tool_BRAND_LANGUAGE" Association="AutomationModel.FK_Tool_BRAND_LANGUAGE">
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
      <End Role="Tool" EntitySet="Tool" />
    </AssociationSet>
    <AssociationSet Name="FK_LANGUAGE_CURRENCY" Association="AutomationModel.FK_LANGUAGE_CURRENCY">
      <End Role="CURRENCY" EntitySet="CURRENCY" />
      <End Role="LANGUAGE" EntitySet="LANGUAGE" />
    </AssociationSet>
    <EntitySet Name="BrandsResult" EntityType="AutomationModel.BrandsResult" />
    <EntitySet Name="TOOL_RESULT" EntityType="AutomationModel.TOOL_RESULT" />
    <AssociationSet Name="FK_BrandsResult_BRAND1" Association="AutomationModel.FK_BrandsResult_BRAND1">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="BrandsResult" EntitySet="BrandsResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TOOL_RESULT_Tool" Association="AutomationModel.FK_TOOL_RESULT_Tool">
      <End Role="Tool" EntitySet="Tool" />
      <End Role="TOOL_RESULT" EntitySet="TOOL_RESULT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Brand_Name" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Brand_Symbol" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Brand_Main_URL" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BRAND_LANGUAGE" Relationship="AutomationModel.FK_BRAND_LANGUAGE_BRAND" FromRole="BRAND" ToRole="BRAND_LANGUAGE" />
    <NavigationProperty Name="BrandsResult" Relationship="AutomationModel.FK_BrandsResult_BRAND1" FromRole="BRAND" ToRole="BrandsResult" />
  </EntityType>
  <EntityType Name="BRAND_LANGUAGE">
    <Key>
      <PropertyRef Name="Brand_Language_ID" />
    </Key>
    <Property Name="Brand_Language_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Brand_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Currency_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Language_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Brand_Language_URL_Template" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Brand_Language_Priority" Type="Int32" />
    <NavigationProperty Name="BRAND" Relationship="AutomationModel.FK_BRAND_LANGUAGE_BRAND" FromRole="BRAND_LANGUAGE" ToRole="BRAND" />
    <NavigationProperty Name="CURRENCY" Relationship="AutomationModel.FK_BRAND_LANGUAGE_CURRENCY" FromRole="BRAND_LANGUAGE" ToRole="CURRENCY" />
    <NavigationProperty Name="LANGUAGE" Relationship="AutomationModel.FK_BRAND_LANGUAGE_LANGUAGE" FromRole="BRAND_LANGUAGE" ToRole="LANGUAGE" />
    <NavigationProperty Name="NOTIFICATION" Relationship="AutomationModel.FK_NOTIFICATION_BRAND_LANGUAGE" FromRole="BRAND_LANGUAGE" ToRole="NOTIFICATION" />
    <Property Type="Decimal" Name="Notification_ID" Precision="20" Scale="0" />
    <NavigationProperty Name="NOTIFICATION_1" Relationship="AutomationModel.FK_BRAND_LANGUAGE_NOTIFICATION" FromRole="BRAND_LANGUAGE" ToRole="NOTIFICATION" />
    <NavigationProperty Name="Tool" Relationship="AutomationModel.FK_Tool_BRAND_LANGUAGE" FromRole="BRAND_LANGUAGE" ToRole="Tool" />
  </EntityType>
  <EntityType Name="CURRENCY">
    <Key>
      <PropertyRef Name="Currency_ID" />
    </Key>
    <Property Name="Currency_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Currency_Symbol" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Currency_Code" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BRAND_LANGUAGE" Relationship="AutomationModel.FK_BRAND_LANGUAGE_CURRENCY" FromRole="CURRENCY" ToRole="BRAND_LANGUAGE" />
    <NavigationProperty Name="LANGUAGE" Relationship="AutomationModel.FK_LANGUAGE_CURRENCY" FromRole="CURRENCY" ToRole="LANGUAGE" />
  </EntityType>
  <EntityType Name="LANGUAGE">
    <Key>
      <PropertyRef Name="Language_ID" />
    </Key>
    <Property Name="Language_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Language_Symbol" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Language_Name" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Language_Browser_Accept_Langauge" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="BRAND_LANGUAGE" Relationship="AutomationModel.FK_BRAND_LANGUAGE_LANGUAGE" FromRole="LANGUAGE" ToRole="BRAND_LANGUAGE" />
    <Property Type="Decimal" Name="Currency_ID" Nullable="false" Precision="20" Scale="0" />
    <NavigationProperty Name="CURRENCY" Relationship="AutomationModel.FK_LANGUAGE_CURRENCY" FromRole="LANGUAGE" ToRole="CURRENCY" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Brand_Language_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="User_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="Notification_Send_SMS" Type="Boolean" />
    <Property Name="Notification_Send_Mail" Type="Boolean" />
    <NavigationProperty Name="BRAND_LANGUAGE" Relationship="AutomationModel.FK_NOTIFICATION_BRAND_LANGUAGE" FromRole="NOTIFICATION" ToRole="BRAND_LANGUAGE" />
    <NavigationProperty Name="USER" Relationship="AutomationModel.FK_NOTIFICATION_USER" FromRole="NOTIFICATION" ToRole="USER" />
    <NavigationProperty Name="BRAND_LANGUAGE_1" Relationship="AutomationModel.FK_BRAND_LANGUAGE_NOTIFICATION" FromRole="NOTIFICATION" ToRole="BRAND_LANGUAGE" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="User_First_Name" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="User_Last_Name" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="User_Email_Address" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="User_Mobile_Address" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="NOTIFICATION" Relationship="AutomationModel.FK_NOTIFICATION_USER" FromRole="USER" ToRole="NOTIFICATION" />
  </EntityType>
  <Association Name="FK_BRAND_LANGUAGE_BRAND">
    <End Role="BRAND" Type="AutomationModel.BRAND" Multiplicity="1" />
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAND_LANGUAGE_CURRENCY">
    <End Role="CURRENCY" Type="AutomationModel.CURRENCY" Multiplicity="1" />
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRENCY">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAND_LANGUAGE_LANGUAGE">
    <End Role="LANGUAGE" Type="AutomationModel.LANGUAGE" Multiplicity="1" />
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUAGE">
        <PropertyRef Name="Language_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_BRAND_LANGUAGE">
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.BRAND_LANGUAGE" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="AutomationModel.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_Language_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="Brand_Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_USER">
    <End Role="USER" Type="AutomationModel.USER" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="AutomationModel.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="Tool_ID" />
    </Key>
    <Property Type="Decimal" Name="Tool_ID" Nullable="false" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Brand_Language_ID" Nullable="false" Precision="20" Scale="0" />
    <Property Type="String" Name="Tool_Name" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tool_Type" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tool_Description" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tool_SMS_Message_Format" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tool_Email_Message_Format" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tool_Argument" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tool_FilePath" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tool_IPAddress" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BRAND_LANGUAGE" Relationship="AutomationModel.FK_Tool_BRAND_LANGUAGE" FromRole="Tool" ToRole="BRAND_LANGUAGE" />
    <NavigationProperty Name="TOOL_RESULT" Relationship="AutomationModel.FK_TOOL_RESULT_Tool" FromRole="Tool" ToRole="TOOL_RESULT" />
  </EntityType>
  <Association Name="FK_BRAND_LANGUAGE_NOTIFICATION">
    <End Type="AutomationModel.NOTIFICATION" Role="NOTIFICATION" Multiplicity="0..1" />
    <End Type="AutomationModel.BRAND_LANGUAGE" Role="BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION">
        <PropertyRef Name="Notification_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Notification_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tool_BRAND_LANGUAGE">
    <End Type="AutomationModel.BRAND_LANGUAGE" Role="BRAND_LANGUAGE" Multiplicity="1" />
    <End Type="AutomationModel.Tool" Role="Tool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_Language_ID" />
      </Principal>
      <Dependent Role="Tool">
        <PropertyRef Name="Brand_Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LANGUAGE_CURRENCY">
    <End Type="AutomationModel.CURRENCY" Role="CURRENCY" Multiplicity="1" />
    <End Type="AutomationModel.LANGUAGE" Role="LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRENCY">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="LANGUAGE">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BrandsResult">
    <Key>
      <PropertyRef Name="Brand_Result_ID" />
    </Key>
    <Property Type="Decimal" Name="Brand_Result_ID" Nullable="false" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Brand_ID" Nullable="false" Precision="20" Scale="0" />
    <Property Type="String" Name="Tool_Name" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Tool_Result" />
    <Property Type="DateTime" Name="Tool_last_Run_Date" />
    <NavigationProperty Name="BRAND" Relationship="AutomationModel.FK_BrandsResult_BRAND1" FromRole="BrandsResult" ToRole="BRAND" />
  </EntityType>
  <EntityType Name="TOOL_RESULT">
    <Key>
      <PropertyRef Name="Tool_Result_ID" />
    </Key>
    <Property Type="Decimal" Name="Tool_Result_ID" Nullable="false" Precision="20" Scale="0" />
    <Property Type="Decimal" Name="Tool_ID" Nullable="false" Precision="20" Scale="0" />
    <Property Type="Boolean" Name="Tool_Result_Result" />
    <Property Type="String" Name="Tool_Result_Description" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Tool_Result_Last_Pass_Date" />
    <NavigationProperty Name="Tool" Relationship="AutomationModel.FK_TOOL_RESULT_Tool" FromRole="TOOL_RESULT" ToRole="Tool" />
  </EntityType>
  <Association Name="FK_BrandsResult_BRAND1">
    <End Type="AutomationModel.BRAND" Role="BRAND" Multiplicity="1" />
    <End Type="AutomationModel.BrandsResult" Role="BrandsResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="BrandsResult">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOOL_RESULT_Tool">
    <End Type="AutomationModel.Tool" Role="Tool" Multiplicity="1" />
    <End Type="AutomationModel.TOOL_RESULT" Role="TOOL_RESULT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tool">
        <PropertyRef Name="Tool_ID" />
      </Principal>
      <Dependent Role="TOOL_RESULT">
        <PropertyRef Name="Tool_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>