<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AutomationModelStoreContainer">
    <EntitySet Name="BRAND" EntityType="AutomationModel.Store.BRAND" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BRAND_LANGUAGE" EntityType="AutomationModel.Store.BRAND_LANGUAGE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BrandsResult" EntityType="AutomationModel.Store.BrandsResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CURRENCY" EntityType="AutomationModel.Store.CURRENCY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LANGUAGE" EntityType="AutomationModel.Store.LANGUAGE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NOTIFICATION" EntityType="AutomationModel.Store.NOTIFICATION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="AutomationModel.Store.sysdiagrams" store:Type="Tables" store:Schema="dbo" store:Name="sysdiagrams">
      <DefiningQuery>SELECT 
      [sysdiagrams].[name] AS [name], 
      [sysdiagrams].[principal_id] AS [principal_id], 
      [sysdiagrams].[diagram_id] AS [diagram_id], 
      [sysdiagrams].[version] AS [version], 
      [sysdiagrams].[definition] AS [definition]
      FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tool" EntityType="AutomationModel.Store.Tool" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TOOL_RESULT" EntityType="AutomationModel.Store.TOOL_RESULT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER" EntityType="AutomationModel.Store.USER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BRAND_LANGUAGE_BRAND" Association="AutomationModel.Store.FK_BRAND_LANGUAGE_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAND_LANGUAGE_CURRENCY" Association="AutomationModel.Store.FK_BRAND_LANGUAGE_CURRENCY">
      <End Role="CURRENCY" EntitySet="CURRENCY" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAND_LANGUAGE_LANGUAGE" Association="AutomationModel.Store.FK_BRAND_LANGUAGE_LANGUAGE">
      <End Role="LANGUAGE" EntitySet="LANGUAGE" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAND_LANGUAGE_NOTIFICATION" Association="AutomationModel.Store.FK_BRAND_LANGUAGE_NOTIFICATION">
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_BrandsResult_BRAND1" Association="AutomationModel.Store.FK_BrandsResult_BRAND1">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="BrandsResult" EntitySet="BrandsResult" />
    </AssociationSet>
    <AssociationSet Name="FK_LANGUAGE_CURRENCY" Association="AutomationModel.Store.FK_LANGUAGE_CURRENCY">
      <End Role="CURRENCY" EntitySet="CURRENCY" />
      <End Role="LANGUAGE" EntitySet="LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_BRAND_LANGUAGE" Association="AutomationModel.Store.FK_NOTIFICATION_BRAND_LANGUAGE">
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_USER" Association="AutomationModel.Store.FK_NOTIFICATION_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_Tool_BRAND_LANGUAGE" Association="AutomationModel.Store.FK_Tool_BRAND_LANGUAGE">
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
      <End Role="Tool" EntitySet="Tool" />
    </AssociationSet>
    <AssociationSet Name="FK_TOOL_RESULT_Tool" Association="AutomationModel.Store.FK_TOOL_RESULT_Tool">
      <End Role="Tool" EntitySet="Tool" />
      <End Role="TOOL_RESULT" EntitySet="TOOL_RESULT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="60" />
    <Property Name="Brand_Symbol" Type="varchar" MaxLength="60" />
    <Property Name="Brand_Main_URL" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="BRAND_LANGUAGE">
    <Key>
      <PropertyRef Name="Brand_Language_ID" />
    </Key>
    <Property Name="Brand_Language_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Currency_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Language_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Notification_ID" Type="decimal" Precision="20" />
    <Property Name="Brand_Language_URL_Template" Type="varchar" MaxLength="60" />
    <Property Name="Brand_Language_Priority" Type="int" />
  </EntityType>
  <EntityType Name="BrandsResult">
    <Key>
      <PropertyRef Name="Brand_Result_ID" />
    </Key>
    <Property Name="Brand_Result_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Tool_Name" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Tool_Result" Type="bit" />
    <Property Name="Tool_last_Run_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="CURRENCY">
    <Key>
      <PropertyRef Name="Currency_ID" />
    </Key>
    <Property Name="Currency_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Currency_Symbol" Type="varchar" MaxLength="60" />
    <Property Name="Currency_Code" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="LANGUAGE">
    <Key>
      <PropertyRef Name="Language_ID" />
    </Key>
    <Property Name="Language_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Currency_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Language_Symbol" Type="varchar" MaxLength="60" />
    <Property Name="Language_Name" Type="varchar" MaxLength="60" />
    <Property Name="Language_Browser_Accept_Langauge" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_Language_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="User_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Notification_Send_SMS" Type="bit" />
    <Property Name="Notification_Send_Mail" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Automation.dbo.sysdiagrams' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="Tool_ID" />
    </Key>
    <Property Name="Tool_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_Language_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Tool_Name" Type="varchar" MaxLength="60" />
    <Property Name="Tool_Type" Type="varchar" MaxLength="60" />
    <Property Name="Tool_Description" Type="varchar" MaxLength="60" />
    <Property Name="Tool_SMS_Message_Format" Type="varchar" MaxLength="60" />
    <Property Name="Tool_Email_Message_Format" Type="varchar" MaxLength="60" />
    <Property Name="Tool_Argument" Type="varchar" MaxLength="60" />
    <Property Name="Tool_FilePath" Type="varchar" MaxLength="60" />
    <Property Name="Tool_IPAddress" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="TOOL_RESULT">
    <Key>
      <PropertyRef Name="Tool_Result_ID" />
    </Key>
    <Property Name="Tool_Result_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Tool_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Tool_Result_Result" Type="bit" />
    <Property Name="Tool_Result_Description" Type="varchar" MaxLength="120" />
    <Property Name="Tool_Result_Last_Pass_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="User_First_Name" Type="varchar" MaxLength="60" />
    <Property Name="User_Last_Name" Type="varchar" MaxLength="60" />
    <Property Name="User_Email_Address" Type="varchar" MaxLength="60" />
    <Property Name="User_Mobile_Address" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_BRAND_LANGUAGE_BRAND">
    <End Role="BRAND" Type="AutomationModel.Store.BRAND" Multiplicity="1" />
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.Store.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAND_LANGUAGE_CURRENCY">
    <End Role="CURRENCY" Type="AutomationModel.Store.CURRENCY" Multiplicity="1" />
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.Store.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRENCY">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAND_LANGUAGE_LANGUAGE">
    <End Role="LANGUAGE" Type="AutomationModel.Store.LANGUAGE" Multiplicity="1" />
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.Store.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUAGE">
        <PropertyRef Name="Language_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAND_LANGUAGE_NOTIFICATION">
    <End Role="NOTIFICATION" Type="AutomationModel.Store.NOTIFICATION" Multiplicity="0..1" />
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.Store.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION">
        <PropertyRef Name="Notification_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Notification_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BrandsResult_BRAND1">
    <End Role="BRAND" Type="AutomationModel.Store.BRAND" Multiplicity="1" />
    <End Role="BrandsResult" Type="AutomationModel.Store.BrandsResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="BrandsResult">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LANGUAGE_CURRENCY">
    <End Role="CURRENCY" Type="AutomationModel.Store.CURRENCY" Multiplicity="1" />
    <End Role="LANGUAGE" Type="AutomationModel.Store.LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRENCY">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="LANGUAGE">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_BRAND_LANGUAGE">
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.Store.BRAND_LANGUAGE" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="AutomationModel.Store.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_Language_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="Brand_Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_USER">
    <End Role="USER" Type="AutomationModel.Store.USER" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="AutomationModel.Store.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tool_BRAND_LANGUAGE">
    <End Role="BRAND_LANGUAGE" Type="AutomationModel.Store.BRAND_LANGUAGE" Multiplicity="1" />
    <End Role="Tool" Type="AutomationModel.Store.Tool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_Language_ID" />
      </Principal>
      <Dependent Role="Tool">
        <PropertyRef Name="Brand_Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOOL_RESULT_Tool">
    <End Role="Tool" Type="AutomationModel.Store.Tool" Multiplicity="1" />
    <End Role="TOOL_RESULT" Type="AutomationModel.Store.TOOL_RESULT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tool">
        <PropertyRef Name="Tool_ID" />
      </Principal>
      <Dependent Role="TOOL_RESULT">
        <PropertyRef Name="Tool_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>