<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BRAND_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BRAND_DBModelStoreContainer">
    <EntitySet Name="BRAND" EntityType="BRAND_DBModel.Store.BRAND" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BRAND_LANGUAGE" EntityType="BRAND_DBModel.Store.BRAND_LANGUAGE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CURRENCY" EntityType="BRAND_DBModel.Store.CURRENCY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LANGUAGE" EntityType="BRAND_DBModel.Store.LANGUAGE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LANGUAGE_CURRENCY" EntityType="BRAND_DBModel.Store.LANGUAGE_CURRENCY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NOTIFICATION" EntityType="BRAND_DBModel.Store.NOTIFICATION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BRAND_DBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USER" EntityType="BRAND_DBModel.Store.USER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BRAND_LANGUAGE_BRAND" Association="BRAND_DBModel.Store.FK_BRAND_LANGUAGE_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRAND_LANGUAGE_LANGUAGE_CURRENCY" Association="BRAND_DBModel.Store.FK_BRAND_LANGUAGE_LANGUAGE_CURRENCY">
      <End Role="LANGUAGE_CURRENCY" EntitySet="LANGUAGE_CURRENCY" />
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_LANGUAGE_CURRENCY_CURRENCY" Association="BRAND_DBModel.Store.FK_LANGUAGE_CURRENCY_CURRENCY">
      <End Role="CURRENCY" EntitySet="CURRENCY" />
      <End Role="LANGUAGE_CURRENCY" EntitySet="LANGUAGE_CURRENCY" />
    </AssociationSet>
    <AssociationSet Name="FK_LANGUAGE_CURRENCY_LANGUAGE" Association="BRAND_DBModel.Store.FK_LANGUAGE_CURRENCY_LANGUAGE">
      <End Role="LANGUAGE" EntitySet="LANGUAGE" />
      <End Role="LANGUAGE_CURRENCY" EntitySet="LANGUAGE_CURRENCY" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_BRAND_LANGUAGE" Association="BRAND_DBModel.Store.FK_NOTIFICATION_BRAND_LANGUAGE">
      <End Role="BRAND_LANGUAGE" EntitySet="BRAND_LANGUAGE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_USER" Association="BRAND_DBModel.Store.FK_NOTIFICATION_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="60" />
    <Property Name="Brand_Symbol" Type="varchar" MaxLength="60" />
    <Property Name="Brand_Main_URL" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="BRAND_LANGUAGE">
    <Key>
      <PropertyRef Name="Brand_Language_ID" />
    </Key>
    <Property Name="Brand_Language_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_ID" Type="decimal" Precision="20" />
    <Property Name="Language_Currency_ID" Type="decimal" Precision="20" />
    <Property Name="Brand_Language_URL_Template" Type="varchar" MaxLength="60" />
    <Property Name="Brand_Language_Priority" Type="int" />
  </EntityType>
  <EntityType Name="CURRENCY">
    <Key>
      <PropertyRef Name="Currency_ID" />
    </Key>
    <Property Name="Currency_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Currency_Symbol" Type="varchar" MaxLength="60" />
    <Property Name="Currency_Code" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="LANGUAGE">
    <Key>
      <PropertyRef Name="Language_ID" />
    </Key>
    <Property Name="Language_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Language_Symbol" Type="varchar" MaxLength="60" />
    <Property Name="Language_Name" Type="varchar" MaxLength="60" />
    <Property Name="Language_Browser_Accept_Langauge" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="LANGUAGE_CURRENCY">
    <Key>
      <PropertyRef Name="Language_Currency_ID" />
    </Key>
    <Property Name="Language_Currency_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Currency_ID" Type="decimal" Precision="20" />
    <Property Name="Language_ID" Type="decimal" Precision="20" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="Brand_Language_ID" Type="decimal" Precision="20" />
    <Property Name="User_ID" Type="decimal" Precision="20" />
    <Property Name="Notification_Send_SMS" Type="bit" />
    <Property Name="Notification_Send_Mail" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="User_First_Name" Type="varchar" MaxLength="60" />
    <Property Name="User_Last_Name" Type="varchar" MaxLength="60" />
    <Property Name="User_Email_Address" Type="varchar" MaxLength="60" />
    <Property Name="User_Mobile_Address" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK_BRAND_LANGUAGE_BRAND">
    <End Role="BRAND" Type="BRAND_DBModel.Store.BRAND" Multiplicity="0..1" />
    <End Role="BRAND_LANGUAGE" Type="BRAND_DBModel.Store.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRAND_LANGUAGE_LANGUAGE_CURRENCY">
    <End Role="LANGUAGE_CURRENCY" Type="BRAND_DBModel.Store.LANGUAGE_CURRENCY" Multiplicity="0..1" />
    <End Role="BRAND_LANGUAGE" Type="BRAND_DBModel.Store.BRAND_LANGUAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUAGE_CURRENCY">
        <PropertyRef Name="Language_Currency_ID" />
      </Principal>
      <Dependent Role="BRAND_LANGUAGE">
        <PropertyRef Name="Language_Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LANGUAGE_CURRENCY_CURRENCY">
    <End Role="CURRENCY" Type="BRAND_DBModel.Store.CURRENCY" Multiplicity="0..1" />
    <End Role="LANGUAGE_CURRENCY" Type="BRAND_DBModel.Store.LANGUAGE_CURRENCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRENCY">
        <PropertyRef Name="Currency_ID" />
      </Principal>
      <Dependent Role="LANGUAGE_CURRENCY">
        <PropertyRef Name="Currency_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LANGUAGE_CURRENCY_LANGUAGE">
    <End Role="LANGUAGE" Type="BRAND_DBModel.Store.LANGUAGE" Multiplicity="0..1" />
    <End Role="LANGUAGE_CURRENCY" Type="BRAND_DBModel.Store.LANGUAGE_CURRENCY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUAGE">
        <PropertyRef Name="Language_ID" />
      </Principal>
      <Dependent Role="LANGUAGE_CURRENCY">
        <PropertyRef Name="Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_BRAND_LANGUAGE">
    <End Role="BRAND_LANGUAGE" Type="BRAND_DBModel.Store.BRAND_LANGUAGE" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="BRAND_DBModel.Store.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND_LANGUAGE">
        <PropertyRef Name="Brand_Language_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="Brand_Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_USER">
    <End Role="USER" Type="BRAND_DBModel.Store.USER" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="BRAND_DBModel.Store.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>