<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BRAND_DBModelStoreContainer" CdmEntityContainer="BRAND_DB_Entities">
    <EntitySetMapping Name="BRAND">
      <EntityTypeMapping TypeName="BRAND_DBModel.BRAND">
        <MappingFragment StoreEntitySet="BRAND">
          <ScalarProperty Name="Brand_Main_URL" ColumnName="Brand_Main_URL" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
          <ScalarProperty Name="Brand_Symbol" ColumnName="Brand_Symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRAND_LANGUAGE">
      <EntityTypeMapping TypeName="BRAND_DBModel.BRAND_LANGUAGE">
        <MappingFragment StoreEntitySet="BRAND_LANGUAGE">
          <ScalarProperty Name="Brand_Language_ID" ColumnName="Brand_Language_ID" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Language_Currency_ID" ColumnName="Language_Currency_ID" />
          <ScalarProperty Name="Brand_Language_URL_Template" ColumnName="Brand_Language_URL_Template" />
          <ScalarProperty Name="Brand_Language_Priority" ColumnName="Brand_Language_Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRENCY">
      <EntityTypeMapping TypeName="BRAND_DBModel.CURRENCY">
        <MappingFragment StoreEntitySet="CURRENCY">
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Currency_Symbol" ColumnName="Currency_Symbol" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANGUAGE">
      <EntityTypeMapping TypeName="BRAND_DBModel.LANGUAGE">
        <MappingFragment StoreEntitySet="LANGUAGE">
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="Language_Symbol" ColumnName="Language_Symbol" />
          <ScalarProperty Name="Language_Name" ColumnName="Language_Name" />
          <ScalarProperty Name="Language_Browser_Accept_Langauge" ColumnName="Language_Browser_Accept_Langauge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANGUAGE_CURRENCY">
      <EntityTypeMapping TypeName="BRAND_DBModel.LANGUAGE_CURRENCY">
        <MappingFragment StoreEntitySet="LANGUAGE_CURRENCY">
          <ScalarProperty Name="Language_Currency_ID" ColumnName="Language_Currency_ID" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATION">
      <EntityTypeMapping TypeName="BRAND_DBModel.NOTIFICATION">
        <MappingFragment StoreEntitySet="NOTIFICATION">
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
          <ScalarProperty Name="Brand_Language_ID" ColumnName="Brand_Language_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Notification_Send_SMS" ColumnName="Notification_Send_SMS" />
          <ScalarProperty Name="Notification_Send_Mail" ColumnName="Notification_Send_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BRAND_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="BRAND_DBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_First_Name" ColumnName="User_First_Name" />
          <ScalarProperty Name="User_Last_Name" ColumnName="User_Last_Name" />
          <ScalarProperty Name="User_Email_Address" ColumnName="User_Email_Address" />
          <ScalarProperty Name="User_Mobile_Address" ColumnName="User_Mobile_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>