openbetUrl=https://backoffice.williamhill.remote/office
sportsbookUrl=http://sports.williamhill.com/
sportsbookRegUrl=https://auth.williamhill.com/register/#/
openbetOnshoreUrl=https://backoffice.williamhill.local/office
telebetUrl=https://backoffice.williamhill.remote/telebet_v2
webdriver.screenshot.dir=C:/WHTF_Screenshots/
oxifeedUrl=http://backofficeadmin.williamhill.remote/feed_handler/openbet_feed
openbetUsername=WHTFAdminwyYiy36
openbetPassword=Password123
oxiUrl=http://backoffice.williamhill.remote/oxixmlserver
casinoUrl=http://casino.williamhill.com/
vegasUrl=http://vegas.williamhill.com/
casinoUrl=http://casino.williamhill.com/
vegasUrl=http://vegas.williamhill.com/
sportsbookUsername=WHITA_iainm
sportsbookPassword=v0n-neumann
footballUrl=http://sports.williamhill.com/bet/en-gb/betting/y/5/tm/7/Football.html
scratchcardUrl=https://scratchcards.williamhill.com/#!/