# Auto

AngularRestful/: .classpath (1)  .project (1)  pom.xml
AngularRestful/.settings (1)/: org.eclipse.wst.common.project.facet.core.xml
AngularRestful/src (1)/main/resources/: Log4j.xml  applicationContext.xml
AngularRestful/src (1)/main/webapp/js/: services.js
AngularRestful/src (1)/main/webapp/partials/: partial1.html
AngularRestful/src/main/resources/: testsdb.sql
AngularRestful/src/main/webapp/WEB-INF/: web (1).xml  web.xml
AngularRestful/src/main/webapp/js/: controllers.js
AngularRestful/target (1)/classes/: Config.properties
AngularRestful/target (1)/maven-archiver/: pom.properties
Automation/JavaProj/Tests/whgtf.standalone.casinos.parent/: .project  pom.xml
Automation/JavaProj/kibana-Elasticsearch/: .project  pom.xml
Automation/JavaProj/kibana-Elasticsearch/src/it/simple-it/: pom.xml
BAU_Automation_Tests_2/AutomationParent/: .project  pom.xml
BAU_Automation_Tests_2/PaymentsTests/: .project  PaymentsDebug.xml  PaymentsTests.xml  pom.xml
BAU_Automation_Tests_2/PaymentsTests/src/main/resources/: TemplateOnlyTable.html  sut.properties
BAU_Automation_Tests_2/PaymentsTests/src/main/resources/general/: TrackingADS.csv
BAU_Automation_Tests_2/PaymentsTests/src/test/resources/: utility.ini
BAU_Automation_Tests_2/PaymentsTests/src/test/resources/Whcc/: DepositDE.xml  DepositEN.xml  DepositMobileDE.xml  DepositMobileEN.xml  DepositRU.xml  LoginDE.xml  LoginEN.xml  LoginRU.xml  MobileLoginDE.xml  MobileLoginEN.xml
MailCRM/: .project  ReadMe.txt  build.gradle
MailCRM/gradle/wrapper/: gradle-wrapper.properties
MailCRM/src/main/resources/: config.properties  log4j.properties
MailCRM_WD/: ReadMe.txt  build.gradle  kill.sh  run_script.sh  run_wd.sh  start_script.sh  start_wd_script.sh
MailCRM_WD/Run Once in CronTab/: .project  Dockerfile  ReadMe.txt  jenkins.key  start_script.sh
MailCRM_WD/src/main/resources/: log4j.properties
MailCRM_WD/src/test/java/org/gradle/: WD_Server.java
OLM_Foun_Tests/: .project  pom.xml  testng.xml
OLM_Foun_Tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OLM_Foun_Tests/test-output/Default suite/: Default test.html  Default test.xml
OLM_Foun_Tests/test-output/junitreports/: TEST-com.wh.auto.eurogrand.BrowserTargetTestsChrome.xml  TEST-com.wh.auto.eurogrand.BrowserTargetTestsFF.xml  TEST-com.wh.auto.eurogrand.BrowserTargetTestsIE.xml  TEST-com.wh.auto.eurogrand.MobileRedirectionTestsChrome.xml  TEST-com.wh.auto.eurogrand.UserAgentTestsChrome.xml
OLM_Foun_Tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Plugin/TestPlugin/: .project  pom.xml  readMe.txt
SendEmailLocal/: .project  pom-exec_java-args.bat  pom-exec_java.bat  pom-exec_java.xml  pom-jar-with-dependencies.bat  pom-jar-with-dependencies.xml  pom.xml
SendEmailLocal/src/main/resources/: Report.html
ServicesScheduler/: .classpath  .project  build.xml  testmanager.sql
ServicesScheduler/.gwt/: .gwt-log
ServicesScheduler/src/main/resources/: Config.properties  Log4j.xml  applicationContext.xml  hibernate.cfg.xml
ServicesScheduler/war/: ServicesWebsites.html
ServicesScheduler/war/WEB-INF/: web.xml
ServicesScheduler/war/WEB-INF/classes/: Log4j.xml  applicationContext.xml
ServicesScheduler/war/WEB-INF/deploy/serviceswebsites/symbolMaps/: 2117A4DC2D96E8F8F3DA6054EDDDD2A3.symbolMap  21783192DDC550B03430345CFC931933.symbolMap  234B9FD7E0D8C79E0ED157D615818B73.symbolMap  8578691C386F1D593DC5AA583D59ED35.symbolMap  88C28F9AED1012A8E4D67104C0B9CEDF.symbolMap  9AAFCFCBA0C2463329BD8646DCDC8E9C.symbolMap
ServicesScheduler/war/serviceswebsites/: 2117A4DC2D96E8F8F3DA6054EDDDD2A3.cache.html  21783192DDC550B03430345CFC931933.cache.html  234B9FD7E0D8C79E0ED157D615818B73.cache.html  8578691C386F1D593DC5AA583D59ED35.cache.html  88C28F9AED1012A8E4D67104C0B9CEDF.cache.html  9AAFCFCBA0C2463329BD8646DCDC8E9C.cache.html  D19C0EB00D89030CD200631C099B2593.gwt.rpc  DB25BDB01F99DD05F864CA34FBFE3B5B.gwt.rpc  DFAFFEEB2D51D42A5B69A0BB70F0C3F8.gwt.rpc  serviceswebsites.nocache.js
WHGTF/whgtf-automation-scripting-language/: .gitignore  README.md  pom.xml
WHGTF/whgtf-automation-scripting-language/src/main/java/utils/: DeviceHandler.java  ReadWriteFromCSV.java  RerunFormatter.java  SSLCertificateHandler.java  TranslationPropertyReader.java
WHGTF/whgtf-automation-scripting-language/src/test/resources/: log4j2.xml
WHGTF/whgtf-automation-scripting-language/src/test/resources/selenium/: selenium.properties  useragents.properties
WHGTF/whgtf-parent-pom/: .project  pom.xml
WHGTF/whgtf.standalone.casinos.lib/: .project  pom.xml
cucumber-testng/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
cucumber-testng/src/test/java/com/test/: BookSearchSteps.java  LoginTest.java  SalarySteps.java  StateTest.java
cucumber-testng/src/test/resources/: cucumber.properties
cucumber-testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber-testng/test-output/Default suite/: Default test.html  Default test.xml
cucumber-testng/test-output/junitreports/: TEST-com.test.BookSearchSteps.xml  TEST-com.test.LoginTest.xml  TEST-com.test.SalarySteps.xml  TEST-com.test.StateTest.xml
cucumber-testng/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
gs-accessing-mongodb-data-rest-master/complete/: pom.xml
gs-accessing-mongodb-data-rest-master/complete/src/main/java/hello/: DatabaseConfiguration.java  DatabaseConfiguration1.java  Person.java  PersonRepository.java  Suite.java  (+7 more)
gs-accessing-mongodb-data-rest-master/complete/test-output/: index.html  testng-results.xml
gs-accessing-mongodb-data-rest-master/complete/test-output/Default suite/: Default test.html  Default test.xml
gs-accessing-mongodb-data-rest-master/complete/test-output/old/Default suite/: testng.xml.html
gs-scheduling-tasks-master/complete/complete/: pom.xml
kibana-Elasticsearch/: .project  pom.xml
(+5066 files in other folders)
