apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'com.who.mail.wd.WatchdogMain'
jar {
    manifest {
	        attributes 'Main-Class': 'com.who.mail.wd.WatchdogMain'
	    }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = 'mail-crm-wd'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile ('log4j:log4j:1.2.17'){
        //exclude(group: 'junit', module: 'junit')
    }
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
