log4j.rootLogger=debug, FA
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=C:\\Tests\\General.log
log4j.appender.FA.MaxFileSize=1MB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FA.Append=true
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-5p [%t] %l - %m%n
log4j.logger.org.openqa.selenium=warn
log4j.logger.org.apache.http=warn