<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whgtf-automation-scripting-language</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.williamhill.whgtf</groupId>
        <artifactId>whgtf-parent-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

	<repositories>
		<repository>
			<id>nexus-releases</id>
			<url>http://maven.apps.local:8082/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://maven.apps.local:8082/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org2</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org/content/groups/artifacts/</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>download.oracle.com</id>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>repository.apache.org</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>download.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repo.bodar.com</id>
			<url>http://repo.bodar.com</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- OpenCSV is used to handle CSV files -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.williamhill.whgtf</groupId>
            <artifactId>whgtf-ocr</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.williamhill.whgtf</groupId>
            <artifactId>whgtf-testrunner</artifactId>
            <version>1.0.15</version>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sikulix</groupId>
            <artifactId>sikulixapi</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.jamesmurty.utils</groupId>
        	<artifactId>java-xmlbuilder</artifactId>
        	<version>0.6</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@gitlab.williamhill-dev.local:wh-gtf/whgtf-automation-scripting-language.git</connection>
        <developerConnection>scm:git:git@gitlab.williamhill-dev.local:wh-gtf/whgtf-automation-scripting-language.git
        </developerConnection>
        <url>http://gitlab.williamhill-dev.local/wh-gtf/whgtf-automation-scripting-language.git</url>
        <tag>HEAD</tag>
    </scm>

</project>