To=Yaniv.Cohen@williamhill.com
EmailFrom=JenkinsDailyReport@williamhill.com
smtpHost=10.117.0.16
EmailSubject=BAU daily test results
ResultPath=C:\\SVN\\BAU_Automation_Tests\\trunk\\BauAutomationTests\\target\\failsafe-reports\\html\\
ResultPage=suite1_test1_results.html