<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.williamhill.whgtf</groupId>
    <artifactId>whgtf-parent-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <!--*****-->
        <!--SONAR-->
        <!--*****-->
        <sonar.jdbc.url>jdbc:mysql://10.1.29.8:3306/sonar</sonar.jdbc.url>
        <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
        <sonar.jdbc.username>admin</sonar.jdbc.username>
        <sonar.jdbc.password>v0n-neumann</sonar.jdbc.password>
        <!-- SERVER ON A REMOTE HOST -->
        <sonar.host.url>http://10.1.29.12:9000</sonar.host.url>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <coverage.reports.dir>${basedir}/target/coverage-reports</coverage.reports.dir>
        <sonar.jacoco.reportPath>${coverage.reports.dir}/jacoco-unit.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.plugin.version>0.7.4.201502262128</sonar.jacoco.plugin.version>
        <sonar.maven.plugin.version>2.5</sonar.maven.plugin.version>

        <!--***************************-->
        <!--MAVEN DEPENDENCY MANAGEMENT-->
        <!--***************************-->

        <!--Common-->
        <java.home>env.JAVA_HOME</java.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.1</log4j.version>
        <!--Don't update json to newer versions as they've got Java8 dependency-->
        <json.version>20140107</json.version>

        <!-- Maven plugins -->
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.2</maven.javadoc.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>

        <!--*****************-->
        <!--TEST DEPENDENCIES-->
        <!--*****************-->
        <selenium.version>2.48.2</selenium.version>
        <appium.java.client.version>2.2.0</appium.java.client.version>
        <junit.version>4.12</junit.version>
        <surefire.thread.count>${threads}</surefire.thread.count>
        <cucumber.version>1.2.2</cucumber.version>
        <mockito.version>1.10.19</mockito.version>
        <sikulix.version>1.1.0</sikulix.version>
    </properties>

	<repositories>
		<repository>
			<id>nexus-releases</id>
			<url>http://maven.apps.local:8082/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://maven.apps.local:8082/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org2</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org/content/groups/artifacts/</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>download.oracle.com</id>
			<url>http://download.oracle.com/maven</url>
		</repository>
		<repository>
			<id>repository.apache.org</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>download.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repo.bodar.com</id>
			<url>http://repo.bodar.com</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <verbose>false</verbose>
                    <executable>${java.home}/bin/javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <forkCount>${surefire.thread.count}</forkCount>
                    <reuseForks>false</reuseForks>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${sonar.jacoco.plugin.version}</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.java.client.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sikulix</groupId>
                <artifactId>sikulixapi</artifactId>
                <version>${sikulix.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Release Repository</name>
            <url>http://maven.apps.local:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://maven.apps.local:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@gitlab.williamhill-dev.local:wh-gtf/whgtf-parent-pom.git</connection>
        <developerConnection>scm:git:git@gitlab.williamhill-dev.local:wh-gtf/whgtf-parent-pom.git</developerConnection>
        <url>http://gitlab.williamhill-dev.local/wh-gtf/whgtf-parent-pom.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://williamhill.jira.com/secure/RapidBoard.jspa?rapidView=839</url>
    </issueManagement>

    <organization>
        <name>William Hill</name>
        <url>http://www.williamhill.com/</url>
    </organization>

</project>