# Application global resources

Application.name = DesktopApplication1
Application.title = RequstX
Application.version = 1.0
Application.vendor = WilliamhillOnline
Application.homepage = http://www.williamhillplc.com/wmh/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = WH
Application.id = RequestX
Application.lookAndFeel = system
