<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>whgtf.standalone.casinos.lib</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <description>facilities</description>
  
  <properties>
		<selenium.version>2.48.2</selenium.version>
		<spring.version>4.0.5.RELEASE</spring.version>
        <!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
        <cucumber.version>1.2.0</cucumber.version>
        <totallylazy.version>1077</totallylazy.version>
	</properties>
	
  <parent>
    <groupId>com.williamhill.whgtf</groupId>
    <artifactId>whgtf.standalone.casinos.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../whgtf.standalone.casinos.parent</relativePath>
  </parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.9.1</version>
		        <configuration>
		        	<additionalparam>-Xdoclint:none</additionalparam>
		        </configuration>
		     </plugin>
		     
      </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-logging</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
<!-- 		 <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency> -->

		<dependency>
			<artifactId>selenium-java</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency> -->
	<!--<dependency>
			<groupId>sqljdbc4</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\sqljdbc4.jar</systemPath>
		</dependency>  -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	 		<groupId>org.apache.velocity</groupId>
	 		<artifactId>velocity</artifactId>
	 	</dependency>
		<!-- <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency> -->
        
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<!-- WHGTF Dependencies -->
		<dependency>
			<groupId>com.williamhill.whgtf</groupId>
			<artifactId>whgtf-automation-scripting-language</artifactId>
		</dependency>
		
 		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
		</dependency>
		
		<!-- required by maven-cucumber-reporting plugin -->
		<dependency>
			<groupId>com.googlecode.totallylazy</groupId>
			<artifactId>totallylazy</artifactId>
		</dependency>
        <!-- <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency> -->
	</dependencies>
	
</project>