<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{959906f6-a1f9-4c10-b57f-0056bb6e0be6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\AutomationLib\bin\Release\AutomationLib.dll" />
<DocumentationSource sourceFile="..\AutomationLib\bin\Release\AutomationLib.XML" />
<DocumentationSource sourceFile="..\Clients\bin\Release\com.who.tests.clients.dll" />
<DocumentationSource sourceFile="..\Clients\bin\Release\com.who.tests.clients.xml" />
<DocumentationSource sourceFile="..\EurograndWebDe\bin\Release\EurograndWebDe.dll" />
<DocumentationSource sourceFile="..\EurograndWebDe\bin\Release\EurograndWebDe.xml" />
<DocumentationSource sourceFile="..\EurograndWebEn\bin\Release\EurograndWebEn.dll" />
<DocumentationSource sourceFile="..\EurograndWebEn\bin\Release\EurograndWebEn.xml" />
<DocumentationSource sourceFile="..\21NovaClientDe\bin\Release\Nova21ClientDe.dll" />
<DocumentationSource sourceFile="..\21NovaClientDe\bin\Release\Nova21ClientDe.xml" />
<DocumentationSource sourceFile="..\21NovaClientEn\bin\Release\Nova21ClientEn.dll" />
<DocumentationSource sourceFile="..\21NovaClientEn\bin\Release\Nova21ClientEn.xml" />
<DocumentationSource sourceFile="..\RubyBingoEn\bin\Release\RubyBingoEn.dll" />
<DocumentationSource sourceFile="..\RubyBingoEn\bin\Release\RubyBingoEn.xml" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>