<br>
<br>

<div id="subproduct-grid" class="grid-view">
	<table class="items table table-striped table-bordered table-condensed">
		<thead>
			<tr>
				<th id="subproduct-grid_c0"><a class="sort-link"
					href="/subproduct/admin/Subproduct_sort/id">#<span
						class="caret"></span></a></th>
				<th id="subproduct-grid_c1"><a class="sort-link"
					href="/subproduct/admin/Subproduct_sort/subproduct">SubProduct<span
						class="caret"></span></a></th>
				<th id="subproduct-grid_c2">Product Name</th>
				<th id="subproduct-grid_c3"><a class="sort-link"
					href="/subproduct/admin/Subproduct_sort/created_date">Created
						Date<span class="caret"></span>
				</a></th>
				<th id="subproduct-grid_c4"><a class="sort-link"
					href="/subproduct/admin/Subproduct_sort/modified_date">Modified
						Date<span class="caret"></span>
				</a></th>
				<th id="subproduct-grid_c5"><a class="sort-link"
					href="/subproduct/admin/Subproduct_sort/created_by">Created By<span
						class="caret"></span></a></th>
				<th id="subproduct-grid_c6"><a class="sort-link"
					href="/subproduct/admin/Subproduct_sort/modified_by">Modified
						By<span class="caret"></span>
				</a></th>
				<th class="button-column" id="subproduct-grid_c7">&nbsp;</th>
			</tr>
			<tr class="filters">
				<td><div class="filter-container">
						<input name="Subproduct[id]" id="Subproduct_id" type="text">
					</div></td>
				<td><div class="filter-container">
						<input name="Subproduct[subproduct]" id="Subproduct_subproduct"
							type="text">
					</div></td>
				<td><div class="filter-container">
						<input name="Subproduct[productname]" id="Subproduct_productname"
							type="text">
					</div></td>
				<td><div class="filter-container">
						<input name="Subproduct[created_date]"
							id="Subproduct_created_date" type="text">
					</div></td>
				<td><div class="filter-container">
						<input name="Subproduct[modified_date]"
							id="Subproduct_modified_date" type="text">
					</div></td>
				<td><div class="filter-container">
						<input name="Subproduct[created_by]" id="Subproduct_created_by"
							type="text" maxlength="256">
					</div></td>
				<td><div class="filter-container">
						<input name="Subproduct[modified_by]" id="Subproduct_modified_by"
							type="text" maxlength="256">
					</div></td>
				<td>&nbsp;</td>
			</tr>
		</thead>
		<tbody>
			<tr class="odd">
				<td>6</td>
				<td>Horse Racing</td>
				<td>Sports</td>
				<td>2014-11-12 15:22:39</td>
				<td>2014-11-12 15:22:39</td>
				<td>aturjeman</td>
				<td>aturjeman</td>
				<td style="width: 50px"><a class="update" title="Update"
					rel="tooltip" href="/subproduct/update/id/6"><i
						class="icon-pencil"></i></a> <a class="delete" title="Delete"
					rel="tooltip" href="/subproduct/delete/id/6"><i
						class="icon-trash"></i></a></td>
			</tr>
			<tr class="even">
				<td>5</td>
				<td>Tennis</td>
				<td>Sports</td>
				<td>2014-10-23 09:52:56</td>
				<td>2014-10-23 09:52:56</td>
				<td>aturjeman</td>
				<td>aturjeman</td>
				<td style="width: 50px"><a class="update" title="Update"
					rel="tooltip" href="/subproduct/update/id/5"><i
						class="icon-pencil"></i></a> <a class="delete" title="Delete"
					rel="tooltip" href="/subproduct/delete/id/5"><i
						class="icon-trash"></i></a></td>
			</tr>
			<tr class="odd">
				<td>4</td>
				<td>Football</td>
				<td>Sports</td>
				<td>2014-10-23 09:52:40</td>
				<td>2014-10-23 09:52:40</td>
				<td>aturjeman</td>
				<td>aturjeman</td>
				<td style="width: 50px"><a class="update" title="Update"
					rel="tooltip" href="/subproduct/update/id/4"><i
						class="icon-pencil"></i></a> <a class="delete" title="Delete"
					rel="tooltip" href="/subproduct/delete/id/4"><i
						class="icon-trash"></i></a></td>
			</tr>
			<tr class="even">
				<td>3</td>
				<td>Basketball</td>
				<td>Sports</td>
				<td>2014-10-23 08:46:15</td>
				<td>2014-10-23 08:46:15</td>
				<td>aturjeman</td>
				<td>aturjeman</td>
				<td style="width: 50px"><a class="update" title="Update"
					rel="tooltip" href="/subproduct/update/id/3"><i
						class="icon-pencil"></i></a> <a class="delete" title="Delete"
					rel="tooltip" href="/subproduct/delete/id/3"><i
						class="icon-trash"></i></a></td>
			</tr>
			<tr class="odd">
				<td>2</td>
				<td>N/A</td>
				<td>Vegas</td>
				<td>2014-10-14 09:42:36</td>
				<td>2014-10-14 09:42:36</td>
				<td>aturjeman</td>
				<td>aturjeman</td>
				<td style="width: 50px"><a class="update" title="Update"
					rel="tooltip" href="/subproduct/update/id/2"><i
						class="icon-pencil"></i></a> <a class="delete" title="Delete"
					rel="tooltip" href="/subproduct/delete/id/2"><i
						class="icon-trash"></i></a></td>
			</tr>
		</tbody>
	</table>
	<div class="keys" style="display: none" title="/subproduct/admin">
		<span>6</span><span>5</span><span>4</span><span>3</span><span>2</span>
	</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('body').popover({'selector':'[rel=popover]'});
jQuery('body').tooltip({'selector':'[rel=tooltip]'});

$('.search-button').click(function(){
	$('.search-form').toggle();
	return false;
});
$('.search-form form').submit(function(){
	$('#subproduct-grid').yiiGridView('update', {
		data: $(this).serialize()
	});
	return false;
});

jQuery(document).on('click','#subproduct-grid a.delete',function() {
	if(!confirm('Are you sure you want to delete this item?')) return false;
	var th = this,
		afterDelete = function(link,success,data) { if(success) $("#statusMsg").html(data); };
	jQuery('#subproduct-grid').yiiGridView('update', {
		type: 'POST',
		url: jQuery(this).attr('href'),
		success: function(data) {
			jQuery('#subproduct-grid').yiiGridView('update');
			afterDelete(th, true, data);
		},
		error: function(XHR) {
			return afterDelete(th, false, XHR);
		}
	});
	return false;
});
jQuery('#subproduct-grid').yiiGridView({'ajaxUpdate':['subproduct-grid'],'ajaxVar':'ajax','pagerClass':'pagination','loadingClass':'grid-view-loading','filterClass':'filters','tableClass':'items table table-striped table-bordered table-condensed','selectableRows':1,'enableHistory':false,'updateSelector':'{page}, {sort}','filterSelector':'{filter}','pageVar':'Subproduct_page','afterAjaxUpdate':function() {
			jQuery('.popover').remove();
			jQuery('body').popover();
			jQuery('.tooltip').remove();
			jQuery('body').tooltip();
		}});
jQuery('body').popover({'selector':'[rel=popover]'});
jQuery('body').tooltip({'selector':'[rel=tooltip]'});
jQuery('#yii_bootstrap_collapse_0').collapse({'parent':false,'toggle':false});
});
/*]]>*/
</script>