<br>
<br>
<div class="row">

	<div class="well col-md-6">
		<form class="form-horizontal">
			<div class="form-group">
				<p class="note">Fields with <span class="required">*</span> are required.</p>
				<hr />
			</div>
			
			<div class="form-group">
				
				<div class="col-sm-6">
					<label for="username" class="control-label">User Name:</label>
					<input id="username" ng-model="username" type="text" class="form-control" placeholder="User Name"/>
				</div>
				<label for="username1" class="col-sm-3 control-label">User Name1:</label>
				<div class="col-sm-3">
					<input id="username1" ng-model="username" type="text" class="form-control" placeholder="User Name1"/>
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-3 control-label">Password:</label>
				<div class="col-sm-6">
					<input id="password" ng-model="password" type="password" class="form-control" placeholder="password"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<div align="left" class="checkbox">
						<label>
							<input type="checkbox" ng-model="rememberMe"> Remember me
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-6 col-sm-offset-3">
					<input type="submit" value="Log In" class="btn btn-primary" ng-click="login()"
					data-ng-disabled="!username || !password"/>
				</div>
			</div>
		</form>
	</div>

	<div class="col-md-1"> </div>

	<div class="well col-md-5">
		<form class="form-horizontal">
			<div class="form-group">
				<b class="note">Fields with <span class="required">*</span> are required.</b>
				<hr />
			</div>
			<div class="form-group">
				<label for="username" class="col-sm-3 control-label">User Name:</label>
				<div class="col-sm-3">
					<input id="Text1" ng-model="username" type="text" class="form-control" placeholder="User Name"/>
				</div>
				<label for="username1" class="col-sm-3 control-label">User Name1:</label>
				<div class="col-sm-3">
					<input id="Text2" ng-model="username" type="text" class="form-control" placeholder="User Name1"/>
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-3 control-label">Password:</label>
				<div class="col-sm-3">
					<input id="password1" ng-model="password" type="password" class="form-control" placeholder="password"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<label for="password2" class="control-label">Password2:</label>
					<input id="password2" ng-model="password" type="password" class="form-control" placeholder="password"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-3 col-sm-9">
					<div align="left" class="checkbox">
						<label>
							<input type="checkbox" ng-model="rememberMe"> Remember me
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-6 col-sm-offset-3">
					<input type="submit" value="Log In" class="btn btn-primary" ng-click="login()"
					data-ng-disabled="!username || !password"/>
				</div>
			</div>
		</form>
	</div>

</div>