<div class="orders view">
	<div class="page-header">
		<h2 align="left">Login</h2>
	</div>
	
	<div class="row">
	
		<div class="col-md-6">
			<form class="form-horizontal">
				<div class="form-group">
					<label for="username" class="col-sm-3 control-label">User Name:</label>
					<div class="col-sm-9">
						<input id="username" ng-model="username" type="text" class="form-control" placeholder="User Name"/>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-sm-3 control-label">Password:</label>
					<div class="col-sm-9">
						<input id="password" ng-model="password" type="password" class="form-control" placeholder="password"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-9">
						<div align="left" class="checkbox">
							<label>
								<input type="checkbox" ng-model="rememberMe"> Remember me
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-9 col-sm-offset-3">
						<input type="submit" value="Log In" class="btn btn-primary" ng-click="login()"
						data-ng-disabled="!username || !password"/>
					</div>
				</div>
			</form>
		</div>
		
		<!-- <div class="col-md-6">
			<p class="alert alert-info">Login with either user:user to read entries or with admin:admin to read and edit entries.</p>
		</div> -->
	
	</div>
</div>