<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maventest</groupId>
  <artifactId>maven-howdy-plugin2</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-howdy-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.maventest</groupId>
      <artifactId>maven-howdy-plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
	   <groupId>com.maventest</groupId>
	   <artifactId>maven-howdy-plugin</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	   <configuration>
          <url>http://www.foobar.com/query</url>
       </configuration>
	   <executions>
		 <execution>
		   <phase>process-test-resources</phase>
		   <goals>
			 <goal>howdy-world</goal>
		   </goals>
		 </execution>
	   </executions>
	 </plugin>
	</plugins>
  </build>
</project>
