<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wh.test</groupId>
	<artifactId>Elastic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
<!-- 		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-json</artifactId>
		    <version>2.4.7</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>2.4.1</version>
		</dependency>

	</dependencies>
</project>
