DB.url=jdbc:mysql://localhost:3306/testsdb
DB.username=root
DB.password=
DB.create=update
DB.show_sql=false
XML.location=C\:\\Tomcat\\webapps\\RunSuiteSelectedTests\\testngClientsDebug.xml
Jenkins.ClientsURL=http://172.21.54.222:8080/view/BAU/job/BAU-Tests_debug/
Web.Admin.password=1
Web.User.password=yanivc