<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="44663a26-1a45-44cf-a258-a784132660de" AssemblyVersion="10.0.30319.1" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.7601.17514" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="yes" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="Google Chrome" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="False" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1037" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1024" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="120" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="120" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
      <Setting Name="WindowsAccessibilityAPIVersion" Value="3.0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UISpin2MillionPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="12" Y="4" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIGameRulesPlayNowPracPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="139" Y="52" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UICmsimagescasinolibraImage">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="131" Y="65" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIGameRulesPlayNowPracPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="120" Y="74" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="RecordedMethod2">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction>
      <ParameterName />
      <Url>http://casino.williamhill.com/</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIPlayNowHyperlink">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="66" Y="22" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIGameRulesPlayNowPracPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="119" Y="73" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Right</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="RecordedMethod3">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <NavigateToUrlAction>
      <ParameterName />
      <Url>http://casino.williamhill.com/</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIGameRulesPlayNowPracPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="125" Y="75" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIGameRulesPlayNowPracPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="71" Y="21" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIPlayNowHyperlink">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="55" Y="4" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="RecordedMethod4">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UICmsimagescasinolibraImage">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="100" Y="52" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UICasinoOnlinecasinogaWindow.UICasinoOnlinecasinogaDocument.UIMostpopularCustom.UIGameRulesPlayNowPracPane">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="80" Y="22" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="RecordedMethod5">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UICasinoOnlinecasinogaWindow" FriendlyName="Casino – Online casino gambling – William Hill Onl..." SpecialControlType="BrowserWindow" SessionId="1054444">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Casino – Online casino gambling – William Hill Online</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UICasinoOnlinecasinogaDocument" FriendlyName="Casino – Online casino gambling – William Hill Onl..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id">casino_site</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Casino – Online casino gambling – William Hill Online</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://casino.williamhill.com/</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIMostpopularCustom" FriendlyName="most-popular" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="Id">most-popular</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">UL</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="DISPLAY: block" id=most-popular</PropertyCondition>
                      <PropertyCondition Name="TagInstance">17</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UISpin2MillionPane" FriendlyName="Spin 2 Million $™" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Spin 2 Million $™</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">gameName</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class=gameName</PropertyCondition>
                          <PropertyCondition Name="TagInstance">21</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Pane" Id="UIGameRulesPlayNowPracPane" FriendlyName="Game Rules Play NowPractice" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Game Rules
Play NowPractice</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">gameLinks</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class=gameLinks</PropertyCondition>
                          <PropertyCondition Name="TagInstance">64</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Pane" Id="UIGameRulesPlayNowPracPane1Iron" FriendlyName="Game Rules Play NowPractice" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText"> Game Rules
Play NowPractice</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">gameDetails</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class=gameDetails</PropertyCondition>
                          <PropertyCondition Name="TagInstance">62</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Image" Id="UICmsimagescasinolibraImage" FriendlyName="/cms/images/casino/library/QuickGames/Iron-Man.jpg" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Image</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">IMG</PropertyCondition>
                          <PropertyCondition Name="Alt" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/cms/images/casino/library/QuickGames/Iron-Man.jpg</PropertyCondition>
                          <PropertyCondition Name="Src">http://whdn.williamhill.com/cms/images/casino/library/QuickGames/Iron-Man.jpg</PropertyCondition>
                          <PropertyCondition Name="LinkAbsolutePath">whLaunch.launchCasino('irm2');</PropertyCondition>
                          <PropertyCondition Name="Href">javascript:whLaunch.launchCasino('irm2');</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">style="WIDTH: 143px; HEIGHT: 92px" src="</PropertyCondition>
                          <PropertyCondition Name="TagInstance">10</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Hyperlink" Id="UIPlayNowHyperlink" FriendlyName="Play Now" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Casino – Online casino gambling – William Hill Online</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Target" />
                          <PropertyCondition Name="InnerText">Play Now</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">whLaunch.launchCasino('irm2');</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">javascript:whLaunch.launchCasino('irm2');</PropertyCondition>
                          <PropertyCondition Name="Class">play</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class=play onclick="" href="javascript:w</PropertyCondition>
                          <PropertyCondition Name="TagInstance">38</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>