<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AcceptLanguage.exe" version="1.0.0.1" publicKeyToken="d63abb248b48ecb7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AcceptLanguage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AcceptLanguage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AcceptLanguage.exe" size="17920">
      <assemblyIdentity name="AcceptLanguage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q/SW7YqtdGq9wJASpssVPoqLiwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WH_MAIN_Service.dll" size="60416">
      <assemblyIdentity name="WH_MAIN_Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AssFQVOSzXs7HzTCfOK4mBb0fx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AcceptLanguage.exe.config" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R/Xx2bMbEZSCkjyZTrRLet63dKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADGENCY-DOMAIN\yanivc" issuerKeyHash="e43bfcf778dbd771b4ebc4fb0d433d0c841a1172" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1vFt2aW++Pkf3sb0OoZwN9AqYMQ=</DigestValue></Reference></SignedInfo><SignatureValue>gPWR6GK9+r4/USm1QeLMRhglglMY5uBX6HPbDYtdIoCvHqvfU+NGpodKlaE0zAy2m5/Gs+O+Trb1xZpIUG+Cg0TSTz0mmkY9GjhnU6+OOeWfMJ6ZI9cp0W0Pz5g2+UA4/dZmpUpYBoEIwY/ZtIfGo8kRVYL3fP/adaduGHMrjGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1bzSHJK7L4k+lMifl8y/RGj1WxQWpPjuJC8V2GWEVHMtu/yyYazJwHGxjGnDsMj+/6LzWhvAJvEe01YQ3QQkJzTdGFNUy6M7fgd4GFQUtbloITlza/A3qPnIpdFDIqLXiXZYz7UyIr1uraaVHwA5colABRQYLJ5mMg/Xe6On/Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4602ad03770863af4c6de1ff9f8bea5d96df1d6" Description="" Url=""><as:assemblyIdentity name="AcceptLanguage.exe" version="1.0.0.1" publicKeyToken="d63abb248b48ecb7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADGENCY-DOMAIN\yanivc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lTZJaBdNH5qXBm/r0exbRTc0Gvo=</DigestValue></Reference></SignedInfo><SignatureValue>tfv8/EOJrEBLCHY3FOz7CAzn8+XsCi6On53GvZu8xcqQj8OYzSrAwXYtFeES6w5F/2BMLXBFh7pJ1kX8hhqDPNC8s46NMHwIk6dndC5cHWKBoS4OjCHENFtWTIL6X7GiOBd06fAYz2c0ZVh1vJ4f6V8i3vpiZIbPAfynRozqeQE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1bzSHJK7L4k+lMifl8y/RGj1WxQWpPjuJC8V2GWEVHMtu/yyYazJwHGxjGnDsMj+/6LzWhvAJvEe01YQ3QQkJzTdGFNUy6M7fgd4GFQUtbloITlza/A3qPnIpdFDIqLXiXZYz7UyIr1uraaVHwA5colABRQYLJ5mMg/Xe6On/Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWznXpI1bdLJM6SDbftD5tzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQQBEAEcARQBOAEMAWQAtAEQATwBNAEEASQBOAFwAeQBhAG4AaQB2AGMwHhcNMTAxMDIwMTI1NjMzWhcNMTExMDIwMTg1NjMzWjA1MTMwMQYDVQQDHioAQQBEAEcARQBOAEMAWQAtAEQATwBNAEEASQBOAFwAeQBhAG4AaQB2AGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANW80hySuy+JPpTIn5fMv0Ro9VsUFqT47iQvFdhlhFRzLbv8smGsycBxsYxpw7DI/v+i81obwCbxHtNWEN0EJCc03RhTVMujO34HeBhUFLW5aCE5c2vwN6j5yKXRQyKi14l2WM+1MiK9bq2mlR8AOXKJQAUUGCyeZjIP13ujp/wpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiofWIX2L1YdHhaNsU5Uy9VDDY9KPyRygyjZihiIpCPvXGNqorfCKHWch6zOHzasgYCNhSr4INX8qu+J88Kf8qeBj3dZjEaqLP6K/lvlhnu7p69pbedf0jQLiPQYFptvbdIVNueFP3ev3AHCMMPXmMpzPcnKX5BM1p+H9+W59aAE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>