<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutomationModelStoreContainer" CdmEntityContainer="AutomationEntities1">
    <EntitySetMapping Name="BRAND">
      <EntityTypeMapping TypeName="AutomationModel.BRAND">
        <MappingFragment StoreEntitySet="BRAND">
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
          <ScalarProperty Name="Brand_Symbol" ColumnName="Brand_Symbol" />
          <ScalarProperty Name="Brand_Main_URL" ColumnName="Brand_Main_URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRAND_LANGUAGE">
      <EntityTypeMapping TypeName="AutomationModel.BRAND_LANGUAGE">
        <MappingFragment StoreEntitySet="BRAND_LANGUAGE">
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
          <ScalarProperty Name="Brand_Language_ID" ColumnName="Brand_Language_ID" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="Brand_Language_URL_Template" ColumnName="Brand_Language_URL_Template" />
          <ScalarProperty Name="Brand_Language_Priority" ColumnName="Brand_Language_Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRENCY">
      <EntityTypeMapping TypeName="AutomationModel.CURRENCY">
        <MappingFragment StoreEntitySet="CURRENCY">
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Currency_Symbol" ColumnName="Currency_Symbol" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANGUAGE">
      <EntityTypeMapping TypeName="AutomationModel.LANGUAGE">
        <MappingFragment StoreEntitySet="LANGUAGE">
          <ScalarProperty Name="Currency_ID" ColumnName="Currency_ID" />
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="Language_Symbol" ColumnName="Language_Symbol" />
          <ScalarProperty Name="Language_Name" ColumnName="Language_Name" />
          <ScalarProperty Name="Language_Browser_Accept_Langauge" ColumnName="Language_Browser_Accept_Langauge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATION">
      <EntityTypeMapping TypeName="AutomationModel.NOTIFICATION">
        <MappingFragment StoreEntitySet="NOTIFICATION">
          <ScalarProperty Name="Notification_ID" ColumnName="Notification_ID" />
          <ScalarProperty Name="Brand_Language_ID" ColumnName="Brand_Language_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Notification_Send_SMS" ColumnName="Notification_Send_SMS" />
          <ScalarProperty Name="Notification_Send_Mail" ColumnName="Notification_Send_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AutomationModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="AutomationModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_First_Name" ColumnName="User_First_Name" />
          <ScalarProperty Name="User_Last_Name" ColumnName="User_Last_Name" />
          <ScalarProperty Name="User_Email_Address" ColumnName="User_Email_Address" />
          <ScalarProperty Name="User_Mobile_Address" ColumnName="User_Mobile_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tool">
      <EntityTypeMapping TypeName="AutomationModel.Tool">
        <MappingFragment StoreEntitySet="Tool">
          <ScalarProperty Name="Tool_IPAddress" ColumnName="Tool_IPAddress" />
          <ScalarProperty Name="Tool_FilePath" ColumnName="Tool_FilePath" />
          <ScalarProperty Name="Tool_Argument" ColumnName="Tool_Argument" />
          <ScalarProperty Name="Tool_Email_Message_Format" ColumnName="Tool_Email_Message_Format" />
          <ScalarProperty Name="Tool_SMS_Message_Format" ColumnName="Tool_SMS_Message_Format" />
          <ScalarProperty Name="Tool_Description" ColumnName="Tool_Description" />
          <ScalarProperty Name="Tool_Type" ColumnName="Tool_Type" />
          <ScalarProperty Name="Tool_Name" ColumnName="Tool_Name" />
          <ScalarProperty Name="Brand_Language_ID" ColumnName="Brand_Language_ID" />
          <ScalarProperty Name="Tool_ID" ColumnName="Tool_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandsResult">
      <EntityTypeMapping TypeName="AutomationModel.BrandsResult">
        <MappingFragment StoreEntitySet="BrandsResult">
          <ScalarProperty Name="Tool_last_Run_Date" ColumnName="Tool_last_Run_Date" />
          <ScalarProperty Name="Tool_Result" ColumnName="Tool_Result" />
          <ScalarProperty Name="Tool_Name" ColumnName="Tool_Name" />
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Brand_Result_ID" ColumnName="Brand_Result_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOOL_RESULT">
      <EntityTypeMapping TypeName="AutomationModel.TOOL_RESULT">
        <MappingFragment StoreEntitySet="TOOL_RESULT">
          <ScalarProperty Name="Tool_Result_Last_Pass_Date" ColumnName="Tool_Result_Last_Pass_Date" />
          <ScalarProperty Name="Tool_Result_Description" ColumnName="Tool_Result_Description" />
          <ScalarProperty Name="Tool_Result_Result" ColumnName="Tool_Result_Result" />
          <ScalarProperty Name="Tool_ID" ColumnName="Tool_ID" />
          <ScalarProperty Name="Tool_Result_ID" ColumnName="Tool_Result_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>